<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alex Handler</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://use.typekit.net/xnt1pfm.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body style="padding: 0;">

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="nav nav--home">
      <h2 class='med logo logo--fixed nav__logo'>Alex Handler</h2>
      <a href="#" class="nav__link">Work</a>
      <a href="#" class="nav__link">Blog</a>
      <a href="#" class="nav__link nav__link--button">Contact</a>
    </nav>

    <div class="contact--container">
      <div class="contact-form">
          <div class="contact-form-grid">
          <h2 class='form-header'>Let's Chat</h2>
          <p class='form-follow'>I'd love to chat about the problems you're trying to solve.</p>
          <form action="">
            <div class="floatl">
            <label class='floatl__label' for="name">Name</label>
            <input class='form-name floatl__input' name="name" type="text" placeholder="Name">
          </div>
          <div class="floatl">
            <label class='floatl__label' for="email">Email</label>
            <input class='form-email floatl__input' name="email" type="email" name="" placeholder="Email">
          </div>
            <a href="#" class='form-submit'>Send</a>
          </form>
          </div>
      </div>
      <div class="contact-info">
        <svg preserveAspectRatio="none"  viewBox="0 0 887 351" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <defs>
                <linearGradient x1="0%" y1="50%" x2="100%" y2="50%" id="linearGradient-1">
                    <stop stop-color="#2B5BC1" offset="0%"></stop>
                    <stop stop-color="#7295E0" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Sample" transform="translate(0.000000, -176.000000)" fill="url(#linearGradient-1)">
                    <path d="M0,223.822227 C66.1400041,250.109246 135.654216,263.252756 208.542636,263.252756 C281.431057,263.252756 354.746896,250.109246 428.490154,223.822227 C518.324811,191.940742 599.565648,176 672.212663,176 C744.859678,176 816.455457,191.940742 887,223.822227 L887,527 L537.461085,527 L0,527 L0,223.822227 Z" id="Rectangle-4"></path>
                </g>
            </g>
        </svg>
        <!-- <div class="contact-info__sell">
          <h3 class='contact-info__header'>Or, Reach Out By Phone</h3>
          <a href="tel:1-504-421-7725">1-504-421-7725</a>
        </div> -->
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/bundle.js"></script>
    <!-- endbuild -->
  </div>
  </body>
</html>
